<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wenyi Fu ECE 5160 Fast Robots</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
            min-width: 910px;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
            min-width: 950px;
        }

        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        nav.fixed {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        /* Add styles for the extended bar */
        nav a:hover .extended-menu {
            display: block;
        }

        /* Adjust styles for the extended menu */
        .extended-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            background-color: #333;
            padding: 10px;
        }


        .name {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            font-size: 45px;
            font-weight: bold;
        }

        .main-section {
            flex-grow: 1;
            display: flex;
            flex-direction: column; 
            width: 60%;
            min-width: 700px;
            
        }

        .main-body {
            display: flex;
            width: 100%;
        }

        section {
            min-width: 720px;
            max-width: 900px;
            margin: 10px auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section a {
            text-decoration:underline;
            color: #3f99f9;
        }
        
        section p {
            font-size: 18px;
            color: black;
            line-height: 1.5;
            text-align: justify;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        section p a:hover{
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        section ul {
            font-size: 18px;
            color: black;
            line-height: 1.5;
            text-align: justify;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        section li {
            font-size: 18px;
            color: black;
            line-height: 1.5;
            text-align: justify;
            margin-top: 40px;
            margin-bottom: 10px;
        }

        section ul li {
            margin-top: 0px;
        }

        section h3,h4 {
            margin-top: 30px; /* Adjusted margin-top value */
            margin-bottom: 10px; /* Adjusted margin-bottom value */
        }

        h1 {
            color: #007BFF;
            font-weight: bold;
        }
        
        h2 {
            color: #007BFF;
            font-weight: bold;
            font-size: 35px;
        }

        .h2-text {
            font-size: 18px;
            color: black;
            line-height: 1.5;
            text-align: justify;
        }

        h3 {
            color: black;
            font-weight: bold;
            font-size: 25px;
        }

        h3 a {
            color: #007BFF;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
        }

        h3 a:hover {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        h4 {
            color: black;
            font-size: 20px;
            font-weight: bold;
        }

        .h4-text {
            font-size: 18px;
            text-align: justify;
        }

        h5 {
            color: black;
            font-size: 18px;
            font-weight: bold;
            overflow-wrap: break-word;
            margin-bottom: 10px;
        }

        .h5-text {
            font-size: 18px;
            text-align: justify;
        }

        .lab {
            margin-bottom: 20px;
        }


        footer {
            text-align: center;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            min-width: 930px;
        }

        footer p {
            margin: 10px 40px; /* Add margin to the paragraphs for vertical separation */
        }

        .column {
            width: calc(100% - 5px);
        }
        
        .sidebar {
            margin: 10px 0;
            height: fit-content;
            width: 20%;
            max-width: 200px;
            min-width: 150px;
            position: relative;
            margin-right: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #007BFF;
            font-weight: bold;
            font-size: 23px;
            text-align: center;
        }

        .sidebar img {
            width: 80%;
            max-width: 150px; /* Set a maximum width if needed */
            max-height: 150px;
            border-radius: 80%;
            object-fit: cover;
            position:relative;
        }

        .sidebar a {
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            color: #007BFF;
            font-weight: bold;
        }

        .sidebar a:hover {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .sidebar2 {
            margin: 10px 0;
            margin-left: 10px;
            height: fit-content;
            width: 20%;
            max-width: 200px;
            min-width: 150px;
            position: relative;
            margin-right: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #007BFF;
            font-weight: bold;
            font-size: 23px;
            text-align: center;
        }

        .sidebar2.fixed {
            position: fixed;
            right: 20px; /* Adjust the distance from the right edge */
            top: 30px; /* Adjust the distance from the top */
        }

        .sidebar2 a {
            text-decoration: none;
            display: block;
            color: black;
            font-weight: bold;
            line-height: 1;
        }

        .sidebar2-heading {
            padding-left: 16px;
            text-decoration: none;
            display: block;
            color: black;
            font-weight: bold;
            font-size: 20px;
            line-height: 1;
        }

        .sidebar2-subheading {
            position:relative;
            font-size: 18px; 
            font-weight: normal; 
            padding-left: 25px; 
            padding-top: 0px;
            line-height: 0.5;
        }

        .sidebar2 a:hover {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .sidebar2 div p a{
            text-decoration: none;
            display: block;
            color: black;
            line-height: 0.5;
            font-weight: normal;
        }

        .sidebar2 div p a:hover {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .code-intext {
            font-family: 'Lucida Console', monospace;
            font-size: 16px;
            font-weight: bold;
        }

        .code-block {
            font-family:'Courier New', Courier, monospace;
            font-size: 18px;
            padding-left: 0px;
        }

        code {
            font-family:'Courier New', Courier, monospace;
            font-size: 18px;
        }

        section .img-container {
            width: 100%;
            margin-top: 5px;
            display: block;
            text-align: center;
        }

        section .img-container .img-intext {
            width: 100%;
            height: auto;
            display: inline-block;
            text-align: center;
            max-width: 700px;
        }

        .gist {
            width: calc(100% - 60px); /* Set the width to match the sections minus any margins or padding */
            margin: 0 auto; /* Center the box horizontally */
            box-sizing: border-box; /* Include padding and border in the width calculation */
        }

        .gist .blob-wrapper.data.type-text pre {
            white-space: wrap; /* Wrap text inside pre element */
        }

        .video-container {
            text-align: center;
            padding-left: 0px;
        }

        .eq {
            text-align: center;
            font-style: italic;
        }

    </style>
</head>
<body>

    <header>
        <div class="name">
            <p>ECE 5160: FAST ROBOTS</p>
            <p style="font-size: 35px;">Lab 11: Localization on the real robot</p>
        </div>
        <p style="font-size: 20px;">Wenyi Fu • ECE • wf223@cornell.edu</p>

    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="#intro">Introduction</a>
        <a href="#task">Lab Tasks</a>
        
    </nav>

   
    <div class="main-body">
        <div class="sidebar">
            <div style="text-align: center; margin-top: 30px; margin-bottom: 30px;">
                <img src="pics/wf223.jpg" alt="Wenyi Fu">
            </div>
            <p><a href="lab1.html">Lab 1</a></p>
            <p><a href="lab2.html">Lab 2</a></p>
            <p><a href="lab3.html">Lab 3</a></p>
            <p><a href="lab4.html">Lab 4</a></p>
            <p><a href="lab5.html">Lab 5</a></p>
            <p><a href="lab6.html">Lab 6</a></p>
            <p><a href="lab7.html">Lab 7</a></p>
            <p><a href="lab8.html">Lab 8</a></p>
            <p><a href="lab9.html">Lab 9</a></p>
            <p><a href="lab10.html">Lab 10</a></p>
            <p><a href="lab11.html">Lab 11</a></p>
            <p><a href="lab12.html">Lab 12</a></p>
        </div>
        
        
        <div class="main-section">

            <!-- INTRO -->
            <section id="intro">
                <h2>INTRODUCTION</h2>
                <p>After successfully demonstrating the functionality of our Bayes filter in the preceding experiment, our aim is to apply localization to our physical robot. In this particular experiment, we've solely incorporated the update phase of the Bayes filter, as the robot's movement is affected by considerable noise factors like battery level and wheel-floor friction, rendering the motion modeling unreliable.</p>
            </section>

            <!-- LAB TASKS -->
            <section id="task">
                <h2>LAB TASKS</h2>
                <h3>Bayes Filter (Sim)</h3>
                <div class="img-container">
                    <img class="img-intext" style="max-width: 500px;" src="pics/lab11/sim.png" alt="">
                </div>

                <h3>Bayes Filter (Real)</h3>
                <script src="https://gist.github.com/mavisfu/6d4de9d29084be8f25334590bd6882f3.js"></script>

                <script src="https://gist.github.com/mavisfu/5542d003a50387f681244e71d056f58a.js"></script>

                <script src="https://gist.github.com/mavisfu/a832cb21e8cb6b88f5489ff32ac887d7.js"></script>

                <script src="https://gist.github.com/mavisfu/5762fc46f3c923d109824e0bed2089bc.js"></script>

                <p>index error -  cause no data for 0 degree</p>

            
                <p>Plot the theoretical dot</p>
                <script src="https://gist.github.com/mavisfu/3e44fcba206c3f7b88feb9d0400eeca9.js"></script>

                <div class="img-container">
                    <img class="img-intext" style="max-width: 500px;" src="pics/lab11/-3_-2/figure1.png" alt="">
                </div>
                <div class="img-container">
                    <img class="img-intext" style="max-width: 500px;" src="pics/lab11/-3_-2/data1.png" alt="">
                </div>
                <div class="img-container">
                    <img class="img-intext" style="max-width: 500px;" src="pics/lab11/0_3/figure2.png" alt="">
                </div>
                <div class="img-container">
                    <img class="img-intext" style="max-width: 500px;" src="pics/lab11/0_3/data2.png" alt="">
                </div>
                <div class="img-container">
                    <img class="img-intext" style="max-width: 500px;" src="pics/lab11/5_-3/figure3.png" alt="">
                </div>
                <div class="img-container">
                    <img class="img-intext" style="max-width: 500px;" src="pics/lab11/5_-3/data3.JPG" alt="">
                </div>
                <div class="img-container">
                    <img class="img-intext" style="max-width: 500px;" src="pics/lab11/5_3/figure4.png" alt="">
                </div>
                <div class="img-container">
                    <img class="img-intext" style="max-width: 500px;" src="pics/lab11/5_3/data4.jpg" alt="">
                </div>
            </section>

            

        </div>

    </div>

        


   

  

    <footer>
        <p>&copy; 2024 Wenyi Fu ECE 5160: Fast Robots</p>
        <p>E-mail: wf223@cornell.edu</p>
        
    </footer>

    <script>
        window.addEventListener('scroll', function() {
            var nav = document.querySelector('nav');
            var rect = nav.getBoundingClientRect();

            if (rect.top <= 0) {
                nav.classList.add('fixed');
            } else {
                nav.classList.remove('fixed');
            }
            if (window.scrollY <= 200) {
            nav.classList.remove('fixed');
        }
        });
        
    </script>

    


</body>
</html>
