<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wenyi Fu ECE 5160 Fast Robots</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .name {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            font-size: 45px;
            font-weight: bold;
        }

        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column; 
        }

        section {
            width: 90%;
            max-width: 800px;
            min-width: 500px;
            margin: 10px auto;
            padding: 30px;
            padding-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section a {
            text-decoration:underline;
            color: #3f99f9;
        }
        

        h1 {
            color: #007BFF;
            font-weight: bold;
        }
        
        h2 {
            color: #007BFF;
            font-weight: bold;
            font-size: 35px;
        }

        .h2-text {
            font-size: 18px;
            color: black;
            line-height: 1.5;
            text-align: justify;
        }

        h3 {
            color: #007BFF;
            font-weight: bold;
            font-size: 25px;
        }

        h3 a {
            color: #007BFF;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
        }

        h3 a:hover {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        h4 {
            color: black;
            font-size: 20px;
            font-weight: bold;
            line-height: 0.1;
        }

        .h4-text {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
        }

        h5 {
            color: black;
            font-size: 18px;
            font-weight: bold;
            overflow-wrap: break-word;
            margin-bottom: 10px;
        }

        .h5-text {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
        }

        .lab {
            margin-bottom: 20px;
        }


        footer {
            text-align: center;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            display: flex;
            justify-content: center;
        }

        footer p {
            margin: 10px 40px; /* Add margin to the paragraphs for vertical separation */
        }

        .column {
            width: calc(100% - 5px);
        }
        
        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }

        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        nav.fixed {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .sidebar {
            margin: 10px 0;
            height: fit-content;
            width: 20%;
            max-width: 200px;
            min-width: 150px;
            position: relative;
            margin-right: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #007BFF;
            font-weight: bold;
            font-size: 23px;
            text-align: center;
        }

        .sidebar img {
            width: 80%;
            max-width: 150px; /* Set a maximum width if needed */
            max-height: 150px;
            border-radius: 80%;
            object-fit: cover;
            position:relative;
        }

        .sidebar a {
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            color: #007BFF;
            font-weight: bold;
        }

        .sidebar a:hover {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .sidebar2 {
            height: fit-content;
            width: 20%;
            max-width: 200px;
            min-width: 150px;
            position: relative;
            margin-top: 30px;
            margin-left: 20px;
            margin-right: 60px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: black;
            line-height: 1.5;
        }

        .sidebar2.fixed {
            position: fixed;
            right: 20px; /* Adjust the distance from the right edge */
            top: 30px; /* Adjust the distance from the top */
        }

        .sidebar2 a {
            text-decoration: none;
            display: block;
            color: black;
            font-weight: bold;
            line-height: 1;
        }

        .sidebar2-heading {
            padding-left: 16px;
            text-decoration: none;
            display: block;
            color: black;
            font-weight: bold;
            font-size: 20px;
            line-height: 1;
        }

        .sidebar2-subheading {
            position:relative;
            font-size: 18px; 
            font-weight: normal; 
            padding-left: 25px; 
            padding-top: 0px;
            line-height: 0.5;
        }

        .sidebar2 a:hover {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .code-intext {
            font-family: 'Lucida Console', monospace;
            font-size: 16px;
            font-weight: bold;
        }

        .code-block {
            font-family:'Courier New', Courier, monospace;
            font-size: 18px;
            padding-left: 0px;
        }

        code {
            font-family:'Courier New', Courier, monospace;
            font-size: 18px;
        }

        .img-container {
            width: 100%;
            max-width: 700px;
            margin: 0 auto;
            text-align: center;
        }

        .img-container .img-intext {
            width: 100%;
            height: auto;
            display: inline-block;
        }

        .gist .blob-wrapper.data.type-text pre {
            font-size: 18px !important; /* Ensure that this style takes precedence */
        }
    </style>
</head>
<body>

    <header>
        <div class="name">
            <p>ECE 5160: FAST ROBOTS</p>
        </div>
        <p style="font-size: 20px;">Wenyi Fu • ECE • wf223@cornell.edu</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="#intro">Introduction</a>
        <a href="#prelab">Prelab</a>
        <a href="#task">Lab Tasks</a>
        <a href="#discussion">Discussion</a>
    </nav>
    
    


    <div style="display: flex;">
    
        <div class="sidebar">
            <div class="about-content" style="text-align: center; margin-top: 30px; margin-bottom: 30px;">
                <img src="pics/wf223.jpg" alt="Wenyi Fu">
            </div>
            <p><a href="lab1.html">Lab 1</a></p>
            <p><a href="lab3.html">Lab 3</a></p>
            <p><a href="lab4.html">Lab 4</a></p>
            <p><a href="lab5.html">Lab 5</a></p>
            <p><a href="lab6.html">Lab 6</a></p>
            <p><a href="lab7.html">Lab 7</a></p>
            <p><a href="lab8.html">Lab 8</a></p>
            <p><a href="lab9.html">Lab 9</a></p>
            <p><a href="lab10.html">Lab 10</a></p>
            <p><a href="lab11.html">Lab 11</a></p>
            <p><a href="lab12.html">Lab 12</a></p>
        </div>
    
        <div class="main-content">

            <!-- INTRO -->
            <section id="intro">
                <h2>INTRODUCTION</h2>
                <div class="h2-text">
                    <p>This lab section is to setup the Artemis.</p>
                </div>
            
            </section>

            <!-- PRELAB -->
            <section id="prelab">
                <h2>PRELAB</h2>
                <h3>Setup</h3>
                <h4>Equipment:</h4>
                    <ul class="h4-text">
                        <li>1 x SparkFun RedBoard Artemis Nano</li>
                        <li>1 x USB C-to-C or A-to-C cable</li>
                    </ul>
                
                <h4>Board Setup:</h4>
                <div class="h4-text">
                    <p>After the the installation of <a href="https://www.arduino.cc/en/software">Arduino IDE</a>, the Artemis board can be setup through the <a href="https://learn.sparkfun.com/tutorials/artemis-development-with-arduino?_ga=2.30055167.1151850962.1594648676-1889762036.1574524297&_gac=1.19903818.1593457111.Cj0KCQjwoub3BRC6ARIsABGhnyahkG7hU2v-0bSiAeprvZ7c9v0XEKYdVHIIi_-J-m5YLdDBMc2P_goaAtA4EALw_wcB"> Sparkfun guide</a>. Furthmore, there are several example codes that can be used to get familiar with the functions.</p>
                </div>

                <div style="padding-left: 20px; margin-bottom: 25px;" class="h5-text">
                    <h5>a. Example1: Blink It Up</h5>
                    <p>In the basics section, there is a <span class="code-intext">'Blinky'</span> example, with which the demonstration is shown below.
                    <h5>b. Example2: Serial Read</h5>

                    <h5>c. Example3: Temperature Sensor</h5>

                    <h5>d. Example4: PDM</h5>
                    <p>In this example, the voice can be capture by the PDM with certain frequency displayed in the serial monitor. for the additional task, the following code can be added: </p>
                    <script src="https://gist.github.com/mavisfu/8cba4275ed6f81288a27685765f9dceb.js"></script>
                </div>

                <h4>Bluetooth Setup:</h4>
                <div class="h4-text">
                    <p>After the installation of <b>ArduinoBLE</b> library, the Bluetooth UUID can be generated.</p>
                    <script src="https://gist.github.com/mavisfu/9b1c253783cea37fc66755b2a608b460.js"></script>
                    <P> After generating the UUID, we can also get the Artemis MAC address by opening the serial monitor on Arduino IDE.</P>
                    <div class="img-container">
                        <img class="img-intext" src="pics/MAC_addr.png" alt="mac_addr">
                    </div>
                    <p>Therefore, the <span class="code-intext">BLE_UUID_TEST_SERVICE</span> in <span class="code-intext">ble_arduino.ino</span> and <span class="code-intext">ble_service</span> in <span class="code-intext">connections.yaml</span> can be changed with the UUID generated.</p>

                </div>

                <h3>Codebase</h3>
            </section>

            <!-- LAB TASK -->
            <section id="task">
                <h2>LAB TASKS</h2>
                <h3>A. ECHO Command</h3>
                <script src="https://gist.github.com/mavisfu/00082ecf4dac03a34c056e4d0e37ce1e.js"></script>
                <div class="img-container">
                    <img class="img-intext" src="pics/echo.png" alt="echo">
                </div>
                <h3>B. GET_TIME_MILLIS Command</h3>
                <script src="https://gist.github.com/mavisfu/22e6a133c8fb04400df971aa61866538.js"></script>
                <div class="img-container">
                    <img class="img-intext" src="pics/time.png" alt="time">
                </div>

                <h3>C. Notification Handler</h3>
                <script src="https://gist.github.com/mavisfu/dda95829238584004d4ebba1eb5e710f.js"></script>

                <h3>D. Time Data with Notification Handler</h3>
                <script src="https://gist.github.com/mavisfu/bfa1bcd8475041f9950affd686780e5f.js"></script>
                <div class="img-container">
                    <img class="img-intext" src="pics/time_5s.png" alt="time_5s">
                </div>
                

                <h3>E. SEND_TIME_DATA Command</h3>
                <script src="https://gist.github.com/mavisfu/b8f514bc08720797312f2cba06949d8d.js"></script>
                <div class="img-container">
                    <img class="img-intext" src="pics/send_time_data.png" alt="time_stamp">
                </div>

                <h3>F. GET_TEMP_READINGS Command</h3>
                <script src="https://gist.github.com/mavisfu/2554b1f78df3ba41d0c8bf4f91829078.js"></script>
                <div class="img-container">
                    <img class="img-intext" src="pics/temp.png" alt="temp">
                </div>

                <h3>G. Data Rate</h3>

                <h3>H. Reliability</h3>
            
            
            </section>

            <!-- DISCUSSION -->
            <section id="discussion">
                <h2>DISCUSSION</h2>
            </section>
        </div>
        

        
        <div class="sidebar2">

            <p class="sidebar2-heading"><a href="#prelab">Prelab</a></p>
            <div class="sidebar2-subheading">
                <p>Setup</p>
                <p>Codebabse</p>
            </div>
            <p class="sidebar2-heading"><a href="#task">Lab Tasks</a></p>
            <div class="sidebar2-subheading">
                <p>Task 1</p>
                <p>Task 2</p>
            </div>
            <p class="sidebar2-heading"><a href="#discussion">Discussion</a></p>
        
        </div>


    </div>

  

    <footer>
        <p>&copy; 2024 Wenyi Fu ECE 5160: Fast Robots</p>
        <p>E-mail: wf223@cornell.edu</p>
        
    </footer>

    <script>
        window.addEventListener('scroll', function() {
            var nav = document.querySelector('nav');
            var rect = nav.getBoundingClientRect();

            if (rect.top <= 0) {
                nav.classList.add('fixed');
            } else {
                nav.classList.remove('fixed');
            }
            if (window.scrollY <= 200) {
            nav.classList.remove('fixed');
        }
        });
    </script>


</body>
</html>
