<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wenyi Fu ECE 5160 Fast Robots</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
            min-width: 910px;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
            min-width: 950px;
        }

        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        nav.fixed {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        /* Add styles for the extended bar */
        nav a:hover .extended-menu {
            display: block;
        }

        /* Adjust styles for the extended menu */
        .extended-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            background-color: #333;
            padding: 10px;
        }


        .name {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            font-size: 45px;
            font-weight: bold;
        }

        .main-section {
            flex-grow: 1;
            display: flex;
            flex-direction: column; 
            width: 60%;
            min-width: 700px;
            
        }

        .main-body {
            display: flex;
            width: 100%;
        }

        section {
            min-width: 720px;
            max-width: 900px;
            margin: 10px auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section a {
            text-decoration:underline;
            color: #3f99f9;
        }
        
        section p {
            font-size: 18px;
            color: black;
            line-height: 1.5;
            text-align: justify;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        section p a:hover{
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        section ul {
            font-size: 18px;
            color: black;
            line-height: 1.5;
            text-align: justify;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        section li {
            font-size: 18px;
            color: black;
            line-height: 1.5;
            text-align: justify;
            margin-top: 40px;
            margin-bottom: 10px;
        }

        section ul li {
            margin-top: 0px;
        }

        section h3,h4 {
            margin-top: 30px; /* Adjusted margin-top value */
            margin-bottom: 10px; /* Adjusted margin-bottom value */
        }

        h1 {
            color: #007BFF;
            font-weight: bold;
        }
        
        h2 {
            color: #007BFF;
            font-weight: bold;
            font-size: 35px;
        }

        .h2-text {
            font-size: 18px;
            color: black;
            line-height: 1.5;
            text-align: justify;
        }

        h3 {
            color: black;
            font-weight: bold;
            font-size: 25px;
        }

        h3 a {
            color: #007BFF;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
        }

        h3 a:hover {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        h4 {
            color: black;
            font-size: 20px;
            font-weight: bold;
        }

        .h4-text {
            font-size: 18px;
            text-align: justify;
        }

        h5 {
            color: black;
            font-size: 18px;
            font-weight: bold;
            overflow-wrap: break-word;
            margin-bottom: 10px;
        }

        .h5-text {
            font-size: 18px;
            text-align: justify;
        }

        .lab {
            margin-bottom: 20px;
        }


        footer {
            text-align: center;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            min-width: 930px;
        }

        footer p {
            margin: 10px 40px; /* Add margin to the paragraphs for vertical separation */
        }

        .column {
            width: calc(100% - 5px);
        }
        
        .sidebar {
            margin: 10px 0;
            height: fit-content;
            width: 20%;
            max-width: 200px;
            min-width: 150px;
            position: relative;
            margin-right: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #007BFF;
            font-weight: bold;
            font-size: 23px;
            text-align: center;
        }

        .sidebar img {
            width: 80%;
            max-width: 150px; /* Set a maximum width if needed */
            max-height: 150px;
            border-radius: 80%;
            object-fit: cover;
            position:relative;
        }

        .sidebar a {
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            color: #007BFF;
            font-weight: bold;
        }

        .sidebar a:hover {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .sidebar2 {
            margin: 10px 0;
            margin-left: 10px;
            height: fit-content;
            width: 20%;
            max-width: 200px;
            min-width: 150px;
            position: relative;
            margin-right: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #007BFF;
            font-weight: bold;
            font-size: 23px;
            text-align: center;
        }

        .sidebar2.fixed {
            position: fixed;
            right: 20px; /* Adjust the distance from the right edge */
            top: 30px; /* Adjust the distance from the top */
        }

        .sidebar2 a {
            text-decoration: none;
            display: block;
            color: black;
            font-weight: bold;
            line-height: 1;
        }

        .sidebar2-heading {
            padding-left: 16px;
            text-decoration: none;
            display: block;
            color: black;
            font-weight: bold;
            font-size: 20px;
            line-height: 1;
        }

        .sidebar2-subheading {
            position:relative;
            font-size: 18px; 
            font-weight: normal; 
            padding-left: 25px; 
            padding-top: 0px;
            line-height: 0.5;
        }

        .sidebar2 a:hover {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .sidebar2 div p a{
            text-decoration: none;
            display: block;
            color: black;
            line-height: 0.5;
            font-weight: normal;
        }

        .sidebar2 div p a:hover {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .code-intext {
            font-family: 'Lucida Console', monospace;
            font-size: 16px;
            font-weight: bold;
        }

        .code-block {
            font-family:'Courier New', Courier, monospace;
            font-size: 18px;
            padding-left: 0px;
        }

        code {
            font-family:'Courier New', Courier, monospace;
            font-size: 18px;
        }

        section .img-container {
            width: 100%;
            margin-top: 5px;
            display: block;
            text-align: center;
        }

        section .img-container .img-intext {
            width: 100%;
            height: auto;
            display: inline-block;
            text-align: center;
            max-width: 700px;
        }

        .gist {
            width: calc(100% - 60px); /* Set the width to match the sections minus any margins or padding */
            margin: 0 auto; /* Center the box horizontally */
            box-sizing: border-box; /* Include padding and border in the width calculation */
        }

        .gist .blob-wrapper.data.type-text pre {
            white-space: wrap; /* Wrap text inside pre element */
        }

        .video-container {
            text-align: center;
            padding-left: 0px;
        }

        .eq {
            text-align: center;
            font-style: italic;
        }

    </style>
</head>
<body>

    <header>
        <div class="name">
            <p>ECE 5160: FAST ROBOTS</p>
            <p style="font-size: 35px;">Lab 4: Motor Driver and Open Loop Control</p>
        </div>
        <p style="font-size: 20px;">Wenyi Fu • ECE • wf223@cornell.edu</p>

    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="#intro">Introduction</a>
        <a href="#prelab">Prelab</a>
        <a href="#task">Lab Tasks</a>
        <a href="#discussion">Discussion</a>
    </nav>

   
    <div class="main-body">
        <div class="sidebar">
            <div style="text-align: center; margin-top: 30px; margin-bottom: 30px;">
                <img src="pics/wf223.jpg" alt="Wenyi Fu">
            </div>
            <p><a href="lab1.html">Lab 1</a></p>
            <p><a href="lab2.html">Lab 2</a></p>
            <p><a href="lab3.html">Lab 3</a></p>
            <p><a href="lab4.html">Lab 4</a></p>
            <p><a href="lab5.html">Lab 5</a></p>
            <p><a href="lab6.html">Lab 6</a></p>
            <p><a href="lab7.html">Lab 7</a></p>
            <p><a href="lab8.html">Lab 8</a></p>
            <p><a href="lab9.html">Lab 9</a></p>
            <p><a href="lab10.html">Lab 10</a></p>
            <p><a href="lab11.html">Lab 11</a></p>
            <p><a href="lab12.html">Lab 12</a></p>
        </div>
        
        
        <div class="main-section">

            <!-- INTRO -->
            <section id="intro">
                <h2>INTRODUCTION</h2>
                <p>This lab is to implement the open loop control of the car, which uses the Artemis and the two dual motor drivers. Furthermore, it is learnt that how to apply the PWM pins to generate signals, making the motor move forward and backward.</p>     
            </section>

            <!-- PRELAB -->
            <section id="prelab">
                <h2>PRELAB</h2>

                <h3>Parts Required</h3>
                <ul>
                    <li>1 x SparkFun RedBoard Artemis Nano</li>
                    <li>1 x USB cable</li>
                    <li>1 x 9DOF IMU sensor</li>
                    <li>2 x 4m ToF sensor</li>
                    <li>1 x QWIIC Breakout board</li>
                    <li>2 x Qwiic connector</li>
                    <li>1 x JST2 connector+cable</li>
                    <li>1 x Force1 RC car</li>
                    <li>1 x Li-Ion 3.7V 850mAh battery</li>
                    <li>2 x Dual motor drivers</li>
                </ul>

                <!-- wiring -->
                <h3>Wiring</h3>
                <p>It is shown in the Artemis pinout diagram that the pins with PWM function have the sign <span class="code-intext">'~'</span>. Hence, the pin <span class="code-intext">13, 14, 15, 16</span> can be used for the motor control.</p>
                <div class="img-container">
                    <img class="img-intext" style="max-width: 400px;" src="pics/lab4/pinout.png" alt="pinout">
                </div>
                <p style="margin-top: 40px;">The diagram for the Motor Driver connection is shown as below, where we should use seperate batteries for the Artemis and the Motor Driver.</p>
                <div class="img-container">
                    <img class="img-intext" style="max-width: 600px;" src="pics/lab4/wiring.png" alt="wiring">
                </div>
                


                <!-- battery discussion -->
                <h3>Battery Discussion</h3>
                
            </section>

            <!-- LAB TASKS -->
            <section id="task">
                <h2>LAB TASKS</h2>
                <!-- setup -->
                <h3>i. Motor driver tests</h3>
                <p>First, we can hook up the Artemis and the motor driver like this, and in this way, we can test one single motor. The power supply of the Motor Driver is simulated by the Power Generator which is set to 3.7V and the Artemis can be powered by the laptop through USB-C cable.</p>
                <h4>Power supply setting discussion</h4>
                <div class="img-container">
                    <img class="img-intext" style="max-width: 400px;" src="pics/lab4/osc_connect.JPG" alt="osci">
                </div>
                <p style="margin-top: 40px;">With all the setup above, the output of the motor control pin on the Artemis can be initialized by the command <span class="code-intext">analogWrite(AB1IN_LEFT,63);</span> and <span class="code-intext">analogWrite(AB2IN_LEFT,0);</span> where <span cslass="code-intext">AB1IN_LEFT,AB2IN_LEFT</span> is defined as <span class="code-intext">13,A14</span> After this, the oscilloscope image can be obtained as shown below. The number of <span class="code-intext">63</span> indicates that the duty cycle is <b>25%</b>, so it is corresponding to the result on the left. Later, it is changed to the value of <span class="code-intext">127</span>, representing <b>75%</b>. As I soldered the wire to the DC motor before I test it with the oscilloscope, there was a tiny distortion on the figure, maybe caused by the motion of the motor, so that it was not exactly flat when the signal was high.</p>
                <div class="img-container">
                    <img class="img-intext" style="max-width: 350px;" src="pics/lab4/wave_25.JPG" alt="25% wave">
                    <img class="img-intext" style="max-width: 350px;" src="pics/lab4/wave_75.JPG" alt="75% wave">
                </div>

                <!-- wheels spinning -->
                <h3>ii. Wheels spinning</h3>
                
                <p>Video for both wheel spinning both directions</p>
                <script src="https://gist.github.com/mavisfu/6841b643fef6a3fbb1acbc543e8fc141.js"></script>
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/oQO42rQGbUQ" frameborder="0" allowfullscreen></iframe>
                </div>
                <script src="https://gist.github.com/mavisfu/e23f59cd607c5d36c9f33afa75147272.js"></script>
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/zEHml6ZUzzw" frameborder="0" allowfullscreen></iframe>
                </div>


                <!-- Picture of all the components secured in the car -->
                <h3>iii. Connection</h3>
                <div class="img-container">
                    <img class="img-intext" style="max-width: 600px;" src="pics/lab4/whole_connection.png" alt="whole connection">
                </div>

                <h3>iv. Two Motors and Powored by Batteries.</h3>
                <p>video</p>
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/W4ryWs1C-60" frameborder="0" allowfullscreen></iframe>
                </div>

                <!-- Lower limit PWM value discussion -->
                <h3>v. Lower Limit PWM</h3>
                <script src="https://gist.github.com/mavisfu/887458a88e882bbe23da1c0042c81105.js"></script>
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/CDLQ--v1AJs" frameborder="0" allowfullscreen></iframe>
                </div>



                <!-- Calibration demonstration -->
                <h3>vi. Calibration for Going Straight Line</h3>

                <!-- Open loop code and video -->
                <h3>vii. Open Loop Control</h3>



                <!-- (5000) analogWrite frequency discussion -->



                <!-- (5000) Lowest PWM value speed (once in motion) discussion -->


               
            </section>

            <!-- DISCUSSION -->
            <section id="discussion">
                <h2>DISCUSSION</h2>
                
            
            
            </section>

        </div>

    </div>

        


   

  

    <footer>
        <p>&copy; 2024 Wenyi Fu ECE 5160: Fast Robots</p>
        <p>E-mail: wf223@cornell.edu</p>
        
    </footer>

    <script>
        window.addEventListener('scroll', function() {
            var nav = document.querySelector('nav');
            var rect = nav.getBoundingClientRect();

            if (rect.top <= 0) {
                nav.classList.add('fixed');
            } else {
                nav.classList.remove('fixed');
            }
            if (window.scrollY <= 200) {
            nav.classList.remove('fixed');
        }
        });
        
    </script>

    


</body>
</html>
